{
  "name": "nwn-localization",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:unit": "vitest run src/lib/__tests__/workflowProgress.test.ts src/lib/__tests__/core.test.ts src/lib/__tests__/zip.test.ts",
    "test:regression": "vitest run src/lib/__tests__/github.regression.test.ts src/lib/__tests__/core.test.ts",
    "test:perf": "vitest run src/lib/__tests__/xlsxExport.perf.test.ts",
    "test:mutation": "stryker run",
    "test:mutation:smoke": "stryker run --mutate src/lib/workflowProgress.ts",
    "test:watch": "vitest",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.3",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.8.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
